<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link rel="stylesheet" href="css/loginfile.css" />
  </head>
  <body>
    <form id="login-form">
      <h2>Login</h2>
      <label for="username">Username:</label>
      <input type="text" id="emailLogin" name="emailLogin" required />
      <br />
      <label for="password">Password:</label>
      <input type="password" id="passwordLogin" name="emailLogin" required />
      <br />
      <button type="submit">Login</button>
    </form>

    <script src="../../Frontend/scripts/loginfile.js"></script>
  </body>
</html>
